[
    {
        "filterName": "Camera",
        "mainColor": {
            "r": 0.0,
            "g": 0.0,
            "b": 1.0,
            "a": 1.0
        },
        "isStandardFilter": false,
        "useAdvancedColors": false,
        "customTextColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "customBackgroundColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "useIconBackground": true,
        "useIconSymbol": false,
        "useIconLetter": true,
        "useIconTexture": false,
        "filterFormatVersion": -1,
        "iconColorize": false,
        "searchList": [
            {
                "searchString": "#camera#",
                "searchType": "Exact",
                "removeSearchStringFromLog": false,
                "logTypeList": [
                    {
                        "logType": "Log",
                        "name": null,
                        "isEnabled": true,
                        "collapsed": false,
                        "itemGUID": "c77e2479-7fe7-4187-8f32-c77993cd25eb"
                    }
                ],
                "columnTypeList": [
                    {
                        "columnType": "Log",
                        "name": null,
                        "isEnabled": true,
                        "collapsed": false,
                        "itemGUID": "91c6fb59-854e-4f51-bb32-0e189cd7f6dd"
                    }
                ],
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": "45f96d6f-b3ca-4757-bc42-a54079e8f41e"
            }
        ],
        "iconLetter": {
            "iconType": "Text",
            "iconType2": "None",
            "iconText": "A",
            "useIconTextFirstLetter": true,
            "useIconLogColor": false,
            "iconColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
            "iconTextureGUID": "",
            "useIconShadow": true,
            "iconOffset": {
                "x": 0.0,
                "y": 0.0
            },
            "iconShadowOffset": {
                "x": 0.5,
                "y": 0.5
            },
            "iconSize": 7.0,
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": null
        },
        "iconSymbol": null,
        "iconBackground": {
            "iconType": "Background",
            "iconType2": "None",
            "iconText": "A",
            "useIconTextFirstLetter": true,
            "useIconLogColor": true,
            "iconColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
            "iconTextureGUID": "",
            "useIconShadow": true,
            "iconOffset": {
                "x": 0.0,
                "y": 0.0
            },
            "iconShadowOffset": {
                "x": 0.5,
                "y": 0.5
            },
            "iconSize": 13.0,
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": null
        },
        "iconTexture": null,
        "showInToolbar": true,
        "hideLabelInToolbar": false,
        "hideWhenNoMatches": false,
        "name": "Camera",
        "isEnabled": true,
        "collapsed": false,
        "itemGUID": "67690c4a-5ac8-4014-a53f-cee642cb5652"
    }
]